<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Discover the latest trends in fashion at Borcelle Clothing. Shop premium clothing, footwear, and accessories for men, women, and kids." />
    <meta name="keywords" content="fashion, clothing, online shopping, men's fashion, women's fashion, kids' fashion, accessories, shoes" />
    <meta name="author" content="Borcelle Clothing" />
    <meta name="theme-color" content="#FF3F6C" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Borcelle Clothing - Fashion For Everyone" />
    <meta property="og:description" content="Discover the latest trends in fashion at Borcelle Clothing." />
    <meta property="og:site_name" content="Borcelle Clothing" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Borcelle Clothing - Fashion For Everyone" />
    <meta name="twitter:description" content="Discover the latest trends in fashion at Borcelle Clothing." />
    
    <title>Borcelle Clothing - Fashion For Everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4b5948969.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
