@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222 47% 11%;
    
    --primary: 346 100% 62%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 162 77% 44%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 45 100% 50%;
    --accent-foreground: 20 14.3% 4.1%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 346 100% 62%;
    
    --muted: 220 13% 91%;
    --muted-foreground: 220 8.9% 46.1%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom CSS Variables */
:root {
  --color-primary: #FF3F6C;
  --color-secondary: #14CDA2;
  --color-accent: #FFC900;
  --color-dark: #282C3F;
  --color-blue-gray: #3E4152;
  --color-light-gray: #696B79;
  --color-off-white: #F5F5F6;
}

/* Custom Utility Classes */
.text-primary-color {
  color: var(--color-primary);
}

.bg-primary-color {
  background-color: var(--color-primary);
}

.hover\:bg-primary-color-90:hover {
  background-color: rgba(255, 63, 108, 0.9);
}

.border-primary-color {
  border-color: var(--color-primary);
}

.text-secondary-color {
  color: var(--color-secondary);
}

.bg-secondary-color {
  background-color: var(--color-secondary);
}

.text-accent-color {
  color: var(--color-accent);
}

.bg-accent-color {
  background-color: var(--color-accent);
}

.text-dark-color {
  color: var(--color-dark);
}

.bg-dark-color {
  background-color: var(--color-dark);
}

.text-blue-gray-color {
  color: var(--color-blue-gray);
}

.text-light-gray-color {
  color: var(--color-light-gray);
}

.bg-off-white-color {
  background-color: var(--color-off-white);
}
